<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>内凹圆角</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.container {
			float: left;
			width: 400px;
			overflow: hidden;
		}
		.left {
			float: left;
			width: 50px;
			height: 50px;
			background-color: blue;
			background: radial-gradient(at bottom left, transparent 70%, blue 30%);
		}
		.content {
			float: left;
			width: 200px;
			height: 400px;
			border-bottom-left-radius: 50px;
			border-bottom-right-radius: 50px;
			background-color: blue;
		}
		.right {
			float: left;
			width: 50px;
			height: 50px;
			background-color: blue;
			background: radial-gradient(at bottom right, transparent 70%, blue 30%);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left"></div>
		<div class="content"></div>
		<div class="right"></div>
	</div>
	<div class="container">
		<div class="left"></div>
		<div class="content"></div>
		<div class="right"></div>
	</div>
	<div class="container">
		<div class="left"></div>
		<div class="content"></div>
		<div class="right"></div>
	</div>
</body>
</html>